#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://springonaws-db.cyedmhnitszb.us-east-2.rds.amazonaws.com:3306/web_customer_tracker?useSSL=false
#
# For local db
# security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
#
security.jdbc.user=springstudent
security.jdbc.password=springstudent

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000